<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 3px solid black;
            width: 495px;
            margin: auto;
            height: 700px;
        }
        
        td{
            vertical-align: top;
        }
        
        .hangdau{
            list-style-type: none;
            margin-right: 5px; /* Khoảng cách giữa các liên kết */
        }

        .hangdau li{
            display: inline;
            margin-right: 5px; /* Khoảng cách giữa các liên kết */
        }

        .underline {
            text-decoration: underline;
        }
       
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div>
                    <h1> Example Cafe Menu </h1>
                </div>

                <div>
                    <ul class="hangdau">
                        <li><a href="#">Starters</a></li>
                        <li><a href="#"> | Main Courses</a></li>
                        <li><a href=""> | Derserts</a></li>
                    </ul>
                </div>

                <div>
                    <h1> Starters</h1>
                </div>
                
                <div>
                    <ul>
                        <li > Chestnut Mushroom Goujons (v)</li>
                        <li> Goat Cheese Salad (v)</li>
                        <li> Honey Soy Chicken Kebabs</li>
                        <li> Seafood Salad</li>
                    </ul>
                </div>

                <div>
                    <ul class="hangdau">
                        <li><a href="#">Back to top</a></li>
                    </ul>
                </div>

                <div>
                    <h1> Main Courses</h1>
                </div>
                
                <div>
                    <ul>
                        <li > Chestnut Mushroom Goujons (v)</li>
                        <li> Goat Cheese Salad (v)</li>
                        <li> Honey Soy Chicken Kebabs</li>
                        <li> Seafood Salad</li>
                    </ul>

                    <div>
                        <ul class="hangdau">
                            <li><a href="#">Back to top</a></li>
                        </ul>
                    </div>

                <div>
                    <h1> Derserts</h1>
                </div>
                
                <div>
                    <ul>
                        <li > Chestnut Mushroom Goujons (v)</li>
                        <li>Goat Cheese Salad <span class="underline">(v)</span></li>
                        <li> Honey Soy Chicken Kebabs</li>
                        <li> Seafood Salad</li>
                    </ul>

                    <div>
                        <ul class="hangdau">
                            <li><a href="#">Back to top</a></li>
                        </ul>
                    </div>
                
                <div>
                    <p>Items the marked with a (v) are suitable for vegetarian</p>
                </div>
            
            </td>
        </tr>
    </table>
</body>
</html>
